yooyo/Jade/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title 首页
        link(rel="stylesheet" type="text/css" href="../CSS/public.css")
        link(rel="stylesheet" type="text/css" href="../CSS/index.css")
        link(rel="stylesheet" type="text/css" href="../static/style.css")
        script(src="../JS/jquery-3.1.1.min.js")
    body
        header
            div.nav
                div.nav_logo
                    a(href="index.html")
                        img(src="../img/logo.png")
                div.nav_city
                    a(href="javascript:;").nav_city_toggle 我在冰岛
                        i
                    em
                    ul(style="display:none;").nav_city_list
                        li
                            a(href="javascript:;").cur 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                        li
                            a(href="javascript:;") 冰岛
                div.nav_collapse
                    ul.nav_list
                        li
                            a(href="javascript:;") 首页
                        li
                            a(href="javascript:;") 发现
                        li
                            a(href="javascript:;") VIP会员
                    ul.nav_login
                        li
                            a(href="javascript:;") 登录
                        li
                            em
                        li
                            a(href="javascript:;") 注册
        div.main
            section.banner
                ul.slides
                    li.l1
                        a(href="javascript:;" target="_blank")
                    li.l2
                        a(href="javascript:;" target="_blank")
                    li.l3
                        a(href="javascript:;" target="_blank")
                ul.flex_direction
                    li
                        a(href="javascript:;" title="上一张").flex_prev
                    li
                        a(href="javascript:;" title="下一张").flex_next
                ol.slides_btn
                    li
                        a(href="javascript:;" target="_blank").active
                    li
                        a(href="javascript:;" target="_blank")
                    li
                        a(href="javascript:;" target="_blank")
            div.search_box
                div.search
                    div.search_input
                        input(type="text" id="keyword" placeholder="请输入目的地，主题，关键字" autocomplete="off")
                    div.search_btn
                        a(href="javascript:;").btn_m 搜索
                        a(href="javascript:;").btn_yellow 筛选
                    div.ico_box
                        a(href="javascript:;" target="_blank")
                            img(src="../img/rBWARFf-_CKAENUpAAAG-2n2-84676_C_40_40.png")
                            span 温泉
                        a(href="javascript:;" target="_blank")
                            img(src="../img/rBWARVf-_GuAQ3N-AAAG-SPGB1Q321_C_40_40.png")
                            span 亲子
                        a(href="javascript:;" target="_blank")
                            img(src="../img/rBWARFf-_H6AdLCjAAAFyRG126U526_C_40_40.png")
                            span 景区
                        a(href="javascript:;" target="_blank")
                            img(src="../img/rBWARVf-_LOAHeteAAAG89N_DT4480_C_40_40.png")
                            span 周末
            section.product_box
                h3
                    p 热门产品
                a(href="javascript:;")
                    div.img
                        img(src="../img/rBWARFf58E-AHhTrAABIOlJ7qIc840.png")
                    p 马站新意思
                        span 新姿势新刺激
                a(href="javascript:;")
                    div.img
                        img(src="../img/rBWARVf58SqAccTzAAAwy5fEEwI576.png")
                    p 马站新意思
                        span 新姿势新刺激
                a(href="javascript:;")
                    div.img
                        img(src="../img/rBWARVf58jyAD1fBAABDGPhCOcI873.png")
                    p 马站新意思
                        span 新姿势新刺激
                a(href="javascript:;")
                    div.img
                        img(src="../img/rBWARFf58sCAHvqxAAA9AzlxtHE717.png")
                    p 马站新意思
                        span 新姿势新刺激
                a(href="javascript:;")
                    div.img
                        img(src="../img/rBWARVgW9ISAVRz2AAAnjjzmHqA074.png")
                    p 马站新意思
                        span 新姿势新刺激
                a(href="javascript:;")
                    div.img
                        img(src="../img/rBWARFgW9LaAe23bAABHpF8uoYc297.png")
                    p 马站新意思
                        span 新姿势新刺激
            section.indexPro_list
                h3
                    p Ta们都去哪儿了
                    img(src="../img/index-ico-fly.png")
                div.indexPro_list_left
                    div.item_list
                        div.rows
                            div.row
                                div.col_left
                                    div.img
                                        a(href="#" target="_blank")
                                            img(data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img1")
                                        span 酒店
                                div.col_center
                                    div.info
                                        b
                                            a(href="#" target="_blank")
                                        div.info_des <【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多
                                        div.tag_box
                                            span 快来精品
                                            span 亲子
                                            span 养生健康
                                div.item_list_price
                                    div.price
                                        small ￥
                                        b 988
                                        span 起
                            div.row
                                div.col_left
                                    div.img
                                        a(href="#" target="_blank")
                                            img(data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img2")
                                        span 酒店
                                div.col_center
                                    div.info
                                        b
                                            a(href="#" target="_blank")
                                        div.info_des <【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多
                                        div.tag_box
                                            span 快来精品
                                            span 亲子
                                            span 养生健康
                                div.item_list_price
                                    div.price
                                        small ￥
                                        b 988
                                        span 起
                            div.row
                                div.col_left
                                    div.img
                                        a(href="#" target="_blank")
                                            img(data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img3")
                                        span 酒店
                                div.col_center
                                    div.info
                                        b
                                            a(href="#" target="_blank")
                                        div.info_des <【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多
                                        div.tag_box
                                            span 快来精品
                                            span 亲子
                                            span 养生健康
                                div.item_list_price
                                    div.price
                                        small ￥
                                        b 988
                                        span 起
                            div.row
                                div.col_left
                                    div.img
                                        a(href="#" target="_blank")
                                            img(data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img4")
                                        span 酒店
                                div.col_center
                                    div.info
                                        b
                                            a(href="#" target="_blank")
                                        div.info_des <【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多
                                        div.tag_box
                                            span 快来精品
                                            span 亲子
                                            span 养生健康
                                div.item_list_price
                                    div.price
                                        small ￥
                                        b 988
                                        span 起
                            div.row
                                div.col_left
                                    div.img
                                        a(href="#" target="_blank")
                                            img(data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img5")
                                        span 酒店
                                div.col_center
                                    div.info
                                        b
                                            a(href="#" target="_blank")
                                        div.info_des <【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多
                                        div.tag_box
                                            span 快来精品
                                            span 亲子
                                            span 养生健康
                                div.item_list_price
                                    div.price
                                        small ￥
                                        b 988
                                        span 起
                            div.row
                                div.col_left
                                    div.img
                                        a(href="#" target="_blank")
                                            img(data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img6")
                                        span 酒店
                                div.col_center
                                    div.info
                                        b
                                            a(href="#" target="_blank")
                                        div.info_des <【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多
                                        div.tag_box
                                            span 快来精品
                                            span 亲子
                                            span 养生健康
                                div.item_list_price
                                    div.price
                                        small ￥
                                        b 988
                                        span 起
                            div.row
                                div.col_left
                                    div.img
                                        a(href="#" target="_blank")
                                            img(data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img7")
                                        span 酒店
                                div.col_center
                                    div.info
                                        b
                                            a(href="#" target="_blank")
                                        div.info_des <【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多
                                        div.tag_box
                                            span 快来精品
                                            span 亲子
                                            span 养生健康
                                div.item_list_price
                                    div.price
                                        small ￥
                                        b 988
                                        span 起
                        div.more_box
                            a(href="javascript:void(0)") 浏览更多......
                div.indexPro_list_right
                    div.fixed
                        div.ad_1
                            a(href="#" target="_blank")
                                img(src="../img/600x450.png")
                        div.ad_2
                            a(href="#" target="_blank")
                                img(src="../img/7b7b4a9141eb40fc8dd251e7fa2d808d.jpg")
        footer.footer
            div.foot_tt
                div.container
                    div.foot_tt_left xxx旅游公众服务网&nbsp&nbsp&nbsp
                        a(href="#") www.xxx.com
                    div.foot_tt_right
                        a(href="#") 意见反馈
                        em
                        | 服务热线：
                        span 666-666-666
            div.container
                div.foot_list_group
                    dl.v1
                        dt 关于快来
                        dd
                            a(href="#" target="_blank") 快来简介
                        dd
                            a(href="#" target="_blank") 联系我们
                        dd
                            a(href="#" target="_blank") 帮助中心
                        dd
                            a(href="#" target="_blank") 法律声明
                    dl.v1
                        dt 关于快来
                            dd
                                a(href="#" target="_blank") 快来简介
                            dd
                                a(href="#" target="_blank") 联系我们
                            dd
                                a(href="#" target="_blank") 帮助中心
                            dd
                                a(href="#" target="_blank") 法律声明
                    dl.v2
                        dt VIP渠道
                            dd
                                a(href="#" target="_blank") 快来简介
                                a(href="#" target="_blank") 快来简介
                            dd
                                a(href="#" target="_blank") 联系我们
                                a(href="#" target="_blank") 快来简介
                            dd
                                a(href="#" target="_blank") 帮助中心
                                a(href="#" target="_blank") 快来简介
                            dd
                                a(href="#" target="_blank") 法律声明
                            dd
                                a(href="#" target="_blank") 法律声明
                    ul
                        li 微信公众号
                        li
                            img(src="../img/wx.jpeg")
                    ul.app
                        li 快来旅游APP
                        li
                            img(src="../img/qrc.jpg")
                    div.clear
                div.copyright_box
                    div.fl Copyright@2010-2016,快来旅行网 www.xxxx.com. All rights reserved.
                        br
                        | xxx旅游局 浙ICP备14500045号-3 网站建设、运营与特许经营商 xx旅游信息有限公司
                        br
                        | xxx旅行社有限公司 | 旅行社业务经营许可证号：D-BC55640
            div.friendly_link.container
                dl
                    dt 友情链接
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
                    dd
                        a(href="javascript:;") 旅游大全
        div.to_top
            i.icon-rocket
    script(src="../JS/js压缩/index.js")

yooyo/HTML/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../CSS/public.css">
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <script src="../JS/jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="nav_logo"><a href="index.html"><img src="../img/logo.png"></a></div>
        <div class="nav_city"><a href="javascript:;" class="nav_city_toggle">我在冰岛<i></i></a><em></em>
          <ul style="display:none;" class="nav_city_list">
            <li><a href="javascript:;" class="cur">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
            <li><a href="javascript:;">冰岛</a></li>
          </ul>
        </div>
        <div class="nav_collapse">
          <ul class="nav_list">
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">发现</a></li>
            <li><a href="javascript:;">VIP会员</a></li>
          </ul>
          <ul class="nav_login">
            <li><a href="javascript:;">登录</a></li>
            <li><em></em></li>
            <li><a href="javascript:;">注册</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <section class="banner">
        <ul class="slides">
          <li class="l1"><a href="javascript:;" target="_blank"></a></li>
          <li class="l2"><a href="javascript:;" target="_blank"></a></li>
          <li class="l3"><a href="javascript:;" target="_blank"></a></li>
        </ul>
        <ul class="flex_direction">
          <li><a href="javascript:;" title="上一张" class="flex_prev"></a></li>
          <li><a href="javascript:;" title="下一张" class="flex_next"></a></li>
        </ul>
        <ol class="slides_btn">
          <li><a href="javascript:;" target="_blank" class="active"></a></li>
          <li><a href="javascript:;" target="_blank"></a></li>
          <li><a href="javascript:;" target="_blank"></a></li>
        </ol>
      </section>
      <div class="search_box">
        <div class="search">
          <div class="search_input">
            <input type="text" id="keyword" placeholder="请输入目的地，主题，关键字" autocomplete="off">
          </div>
          <div class="search_btn"><a href="javascript:;" class="btn_m">搜索</a><a href="javascript:;" class="btn_yellow">筛选</a></div>
          <div class="ico_box"><a href="javascript:;" target="_blank"><img src="../img/rBWARFf-_CKAENUpAAAG-2n2-84676_C_40_40.png"><span>温泉</span></a><a href="javascript:;" target="_blank"><img src="../img/rBWARVf-_GuAQ3N-AAAG-SPGB1Q321_C_40_40.png"><span>亲子</span></a><a href="javascript:;" target="_blank"><img src="../img/rBWARFf-_H6AdLCjAAAFyRG126U526_C_40_40.png"><span>景区</span></a><a href="javascript:;" target="_blank"><img src="../img/rBWARVf-_LOAHeteAAAG89N_DT4480_C_40_40.png"><span>周末</span></a></div>
        </div>
      </div>
      <section class="product_box">
        <h3>
          <p>热门产品</p>
        </h3><a href="javascript:;">
          <div class="img"><img src="../img/rBWARFf58E-AHhTrAABIOlJ7qIc840.png"></div>
          <p>马站新意思<span>新姿势新刺激</span></p></a><a href="javascript:;">
          <div class="img"><img src="../img/rBWARVf58SqAccTzAAAwy5fEEwI576.png"></div>
          <p>马站新意思<span>新姿势新刺激</span></p></a><a href="javascript:;">
          <div class="img"><img src="../img/rBWARVf58jyAD1fBAABDGPhCOcI873.png"></div>
          <p>马站新意思<span>新姿势新刺激</span></p></a><a href="javascript:;">
          <div class="img"><img src="../img/rBWARFf58sCAHvqxAAA9AzlxtHE717.png"></div>
          <p>马站新意思<span>新姿势新刺激</span></p></a><a href="javascript:;">
          <div class="img"><img src="../img/rBWARVgW9ISAVRz2AAAnjjzmHqA074.png"></div>
          <p>马站新意思<span>新姿势新刺激</span></p></a><a href="javascript:;">
          <div class="img"><img src="../img/rBWARFgW9LaAe23bAABHpF8uoYc297.png"></div>
          <p>马站新意思<span>新姿势新刺激</span></p></a>
      </section>
      <section class="indexPro_list">
        <h3>
          <p>Ta们都去哪儿了</p><img src="../img/index-ico-fly.png">
        </h3>
        <div class="indexPro_list_left">
          <div class="item_list">
            <div class="rows">
              <div class="row">
                <div class="col_left">
                  <div class="img"><a href="#" target="_blank"><img data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img1"></a><span>酒店</span></div>
                </div>
                <div class="col_center">
                  <div class="info"><b><a href="#" target="_blank"></a></b>
                    <div class="info_des"><【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多</div>
                    <div class="tag_box"><span>快来精品</span><span>亲子</span><span>养生健康</span></div>
                  </div>
                </div>
                <div class="item_list_price">
                  <div class="price"><small>￥</small><b>988</b><span>起</span></div>
                </div>
              </div>
              <div class="row">
                <div class="col_left">
                  <div class="img"><a href="#" target="_blank"><img data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img2"></a><span>酒店</span></div>
                </div>
                <div class="col_center">
                  <div class="info"><b><a href="#" target="_blank"></a></b>
                    <div class="info_des"><【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多</div>
                    <div class="tag_box"><span>快来精品</span><span>亲子</span><span>养生健康</span></div>
                  </div>
                </div>
                <div class="item_list_price">
                  <div class="price"><small>￥</small><b>988</b><span>起</span></div>
                </div>
              </div>
              <div class="row">
                <div class="col_left">
                  <div class="img"><a href="#" target="_blank"><img data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img3"></a><span>酒店</span></div>
                </div>
                <div class="col_center">
                  <div class="info"><b><a href="#" target="_blank"></a></b>
                    <div class="info_des"><【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多</div>
                    <div class="tag_box"><span>快来精品</span><span>亲子</span><span>养生健康</span></div>
                  </div>
                </div>
                <div class="item_list_price">
                  <div class="price"><small>￥</small><b>988</b><span>起</span></div>
                </div>
              </div>
              <div class="row">
                <div class="col_left">
                  <div class="img"><a href="#" target="_blank"><img data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img4"></a><span>酒店</span></div>
                </div>
                <div class="col_center">
                  <div class="info"><b><a href="#" target="_blank"></a></b>
                    <div class="info_des"><【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多</div>
                    <div class="tag_box"><span>快来精品</span><span>亲子</span><span>养生健康</span></div>
                  </div>
                </div>
                <div class="item_list_price">
                  <div class="price"><small>￥</small><b>988</b><span>起</span></div>
                </div>
              </div>
              <div class="row">
                <div class="col_left">
                  <div class="img"><a href="#" target="_blank"><img data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img5"></a><span>酒店</span></div>
                </div>
                <div class="col_center">
                  <div class="info"><b><a href="#" target="_blank"></a></b>
                    <div class="info_des"><【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多</div>
                    <div class="tag_box"><span>快来精品</span><span>亲子</span><span>养生健康</span></div>
                  </div>
                </div>
                <div class="item_list_price">
                  <div class="price"><small>￥</small><b>988</b><span>起</span></div>
                </div>
              </div>
              <div class="row">
                <div class="col_left">
                  <div class="img"><a href="#" target="_blank"><img data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img6"></a><span>酒店</span></div>
                </div>
                <div class="col_center">
                  <div class="info"><b><a href="#" target="_blank"></a></b>
                    <div class="info_des"><【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多</div>
                    <div class="tag_box"><span>快来精品</span><span>亲子</span><span>养生健康</span></div>
                  </div>
                </div>
                <div class="item_list_price">
                  <div class="price"><small>￥</small><b>988</b><span>起</span></div>
                </div>
              </div>
              <div class="row">
                <div class="col_left">
                  <div class="img"><a href="#" target="_blank"><img data-src="../img/rBWARFXlkeeAA17nAAIWz3Iw8J8467_C_400_250.jpg" name="img7"></a><span>酒店</span></div>
                </div>
                <div class="col_center">
                  <div class="info"><b><a href="#" target="_blank"></a></b>
                    <div class="info_des"><【情迷蒙城 醉美加东】加拿大东海岸+大瀑布9日>双语城市蒙特利尔+历史名城魁北克+宁静首都渥太华+人间仙境尼亚加拉大瀑布+多元文化多伦多</div>
                    <div class="tag_box"><span>快来精品</span><span>亲子</span><span>养生健康</span></div>
                  </div>
                </div>
                <div class="item_list_price">
                  <div class="price"><small>￥</small><b>988</b><span>起</span></div>
                </div>
              </div>
            </div>
            <div class="more_box"><a href="javascript:void(0)">浏览更多......</a></div>
          </div>
        </div>
        <div class="indexPro_list_right">
          <div class="fixed">
            <div class="ad_1"><a href="#" target="_blank"><img src="../img/600x450.png"></a></div>
            <div class="ad_2"><a href="#" target="_blank"><img src="../img/7b7b4a9141eb40fc8dd251e7fa2d808d.jpg"></a></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="foot_tt">
        <div class="container">
          <div class="foot_tt_left">xxx旅游公众服务网&nbsp&nbsp&nbsp<a href="#">www.xxx.com</a></div>
          <div class="foot_tt_right"><a href="#">意见反馈</a><em></em>服务热线：<span>666-666-666</span></div>
        </div>
      </div>
      <div class="container">
        <div class="foot_list_group">
          <dl class="v1">
            <dt>关于快来</dt>
            <dd><a href="#" target="_blank">快来简介</a></dd>
            <dd><a href="#" target="_blank">联系我们</a></dd>
            <dd><a href="#" target="_blank">帮助中心</a></dd>
            <dd><a href="#" target="_blank">法律声明</a></dd>
          </dl>
          <dl class="v1">
            <dt>关于快来
              <dd><a href="#" target="_blank">快来简介</a></dd>
              <dd><a href="#" target="_blank">联系我们</a></dd>
              <dd><a href="#" target="_blank">帮助中心</a></dd>
              <dd><a href="#" target="_blank">法律声明</a></dd>
            </dt>
          </dl>
          <dl class="v2">
            <dt>VIP渠道
              <dd><a href="#" target="_blank">快来简介</a><a href="#" target="_blank">快来简介</a></dd>
              <dd><a href="#" target="_blank">联系我们</a><a href="#" target="_blank">快来简介</a></dd>
              <dd><a href="#" target="_blank">帮助中心</a><a href="#" target="_blank">快来简介</a></dd>
              <dd><a href="#" target="_blank">法律声明</a></dd>
              <dd><a href="#" target="_blank">法律声明</a></dd>
            </dt>
          </dl>
          <ul>
            <li>微信公众号</li>
            <li><img src="../img/wx.jpeg"></li>
          </ul>
          <ul class="app">
            <li>快来旅游APP</li>
            <li><img src="../img/qrc.jpg"></li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="copyright_box">
          <div class="fl">Copyright@2010-2016,快来旅行网 www.xxxx.com. All rights reserved.<br>xxx旅游局 浙ICP备14500045号-3 网站建设、运营与特许经营商 xx旅游信息有限公司<br>xxx旅行社有限公司 | 旅行社业务经营许可证号：D-BC55640</div>
        </div>
      </div>
      <div class="friendly_link container">
        <dl>
          <dt>友情链接</dt>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
          <dd><a href="javascript:;">旅游大全</a></dd>
        </dl>
      </div>
    </footer>
    <div class="to_top"><i class="icon-rocket"></i></div>
  </body>
  <script src="../JS/js压缩/index.js"></script>
</html>
