yooyo/HTML/register.html
<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../CSS/public.css">
    <link rel="stylesheet" type="text/css" href="../CSS/register.css">
    <script src="../JS/jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="head">
        <div class="login_left">
          <div class="logo"><a href="#"><img src="../img/logo2.png"></a></div>
          <div class="logo_r"><span>欢迎注册</span></div>
        </div>
        <div class="login_right">
          <div class="login_right_text">已有悠哉账号？<a href="#">登录</a></div>
        </div>
      </div>
    </header>
    <div class="main">
      <h3>手机注册</h3>
      <div id="form">
        <div class="form_phone">
          <div class="label"><span>*</span>手机号码</div>
          <div class="public">
            <input type="text" name="phone" placeholder="请输入手机号码"><i style="display:none">*请输入正确的手机号码</i>
          </div>
        </div>
        <div class="form_verification">
          <div class="label"><span>*</span>手机号码</div>
          <div class="public">
            <input type="text" name="phone" placeholder="请输入手机号码"><i style="display:none">*请输入正确的手机号码</i>
          </div>
        </div>
        <div class="form_activeCode">
          <div class="label"><span>*</span>手机号码</div>
          <div class="public">
            <input type="text" name="phone" placeholder="请输入手机号码"><i style="display:none">*请输入正确的手机号码</i>
          </div>
        </div>
        <div class="form_pwd">
          <div class="label"><span>*</span>手机号码</div>
          <div class="public">
            <input type="text" name="phone" placeholder="请输入手机号码"><i style="display:none">*请输入正确的手机号码</i>
          </div>
        </div>
        <div class="form_pwdConfirm">
          <div class="label"><span>*</span>手机号码</div>
          <div class="public">
            <input type="text" name="phone" placeholder="请输入手机号码"><i style="display:none">*请输入正确的手机号码</i>
          </div>
        </div>
        <div class="form_submit"></div>
      </div>
    </div>
    <footer>
      <div class="footer"></div>
    </footer>
  </body>
  <!--script(src="../JS/js压缩/register.js")-->
</html>

yooyo/Jade/register.jade
doctype html
html
    head
        title 注册
        meta(charset="utf-8")
        link(rel="stylesheet" type="text/css" href="../CSS/public.css")
        link(rel="stylesheet" type="text/css" href="../CSS/register.css")
        script(src="../JS/jquery-3.1.1.min.js")
    body
        header
            div.head
                div.login_left
                    div.logo
                        a(href="#")
                            img(src="../img/logo2.png")
                    div.logo_r
                        span 欢迎注册
                div.login_right
                    div.login_right_text 已有悠哉账号？
                        a(href="#") 登录
        div.main
            h3 手机注册
            div#form
                div.form_phone
                    div.label
                        span *
                        | 手机号码
                    div.public
                        input(type="text" name="phone" placeholder="请输入手机号码")
                        i(style="display:none") *请输入正确的手机号码
                div.form_verification
                    div.label
                        span *
                        | 手机号码
                    div.public
                        input(type="text" name="phone" placeholder="请输入手机号码")
                        i(style="display:none") *请输入正确的手机号码
                div.form_activeCode
                    div.label
                        span *
                        | 手机号码
                    div.public
                        input(type="text" name="phone" placeholder="请输入手机号码")
                        i(style="display:none") *请输入正确的手机号码
                div.form_pwd
                    div.label
                        span *
                        | 手机号码
                    div.public
                        input(type="text" name="phone" placeholder="请输入手机号码")
                        i(style="display:none") *请输入正确的手机号码
                div.form_pwdConfirm
                    div.label
                        span *
                        | 手机号码
                    div.public
                        input(type="text" name="phone" placeholder="请输入手机号码")
                        i(style="display:none") *请输入正确的手机号码
                div.form_submit
        footer
            div.footer




















    //script(src="../JS/js压缩/register.js")
